site_name: My Docs
plugins:
  - search
markdown_extensions:
  - pymdownx.superfences
  - pymdownx.details
theme:
    name: material
    palette:
        primary: 'indigo'
        accent: 'pink'
    language: cs
    font:
        text: 'Roboto'
        code: 'Roboto Mono'
    features:
        - navigation.tabs
nav:
  - Home: index.md
  - Autor: author.md

